############################################################################################################################################
# CONFIG FOR HORNET
############################################################################################################################################

# Set "stable" for official release or "testing" for releases under development 
release=stable

# Set in which network your node should participate (mainnet/comnet)
network=mainnet

# Define if your node should do pow
pow=false

# Define the neighbor port of your hornet node (default = 15600/tcp).
# Please note this is only recommended if you running more than one iota node in your network
neighborport=15600

# Define the autopeering port of your hornet node (default = 14626/udp).
# Please note this is only recommended if you running more than one iota node in your network
autopeeringport=14626

############################################################################################################################################

# Enable or disable pruning (true/false)
pruning=false

# Define how many milestones should be stored on your node
pruningdelay=15000


############################################################################################################################################
# AREA FOR ADVANCED USER SETTINGS
############################################################################################################################################

# Set your personal node seed to get always the same ID (needs to be a base58 seed)
seed=